driver.get("https://www.discovery.co.za/vitality/join-today");
Thread.sleep(7000);
webElement = driver.findElement(By.xpath("//div[@id='main-container']//h2[contains(text(),'Not a Vitality member?')]/../../..//input[@name='firstName']"));
webElement.sendKeys("John");
webElement = driver.findElement(By.xpath("//div[@id='main-container']//h2[contains(text(),'Not a Vitality member?')]/../../..//input[@name='lastName']"));
webElement.sendKeys("Hardy");
webElement = driver.findElement(By.xpath("//div[@id='main-container']//h2[contains(text(),'Not a Vitality member?')]/../../..//input[@name='mobileNumber']"));
webElement.sendKeys("119785313");
webElement = driver.findElement(By.xpath("//div[@id='main-container']//h2[contains(text(),'Not a Vitality member?')]/../../..//input[@name='idNumber']"));
webElement.sendKeys("jrqlp1234q");
Thread.sleep(7000);
webElement = driver.findElement(By.xpath("//div[@id='main-container']//h2[contains(text(),'Not a Vitality member?')]/../../..//button[contains(text(),'Log in to activate')]"));
webElement.click();
Thread.sleep(7000);
webElement = driver.findElement(By.xpath("//div[@id='main-container']//h2[contains(text(),'Not a Vitality member?')]/../../..//span[contains(text(),'Call me back')]/../.."));
webElement.click();
Thread.sleep(7000);



					how-vitality-works page

1.//a[contains(text(),'The Vitality Health programme')]
2.//a[contains(text(),'The Vitality Drive programme')]
3.//a[contains(text(),'Health checks and assessments')]
4.//span[contains(text(),'Up to 33 000')]
5.//a[contains(text(),'Exercise')]
6.//span[contains(text(),'Up to 30 000')]
7.//a[contains(text(),'Nutrition')]
8.//span[contains(text(),'Up to 12 000')]
9.//a[contains(text(),'Convert Vitality reward points')]
10.//span[contains(text(),'Up to 2 500')]
11.//div[@class="row justify-content-center text-center"]//a[contains(text(),'Vitality Active Rewards')]
12.//a[contains(text(),'Vitality Calculator')]
13.//a[contains(text(),'Get started')]
14.//a[contains(text(),'health check')]
15.//a[contains(text(),'buying healthy food')]
16.//a[contains(text(),'getting physically active')]
17.//a[contains(text(),'variety of rewards')]
18.//a[contains(text(),'Driver behaviour')]
19.//span[contains(text(),'Up to 900')]
20.//a[contains(text(),'Knowledge and awareness')]
21.//span[contains(text(),'Up to 350')]

22.Get rewarded for living well. Join Vitality
a.//div[@class=\"container\"]//h2[contains(text(),'Get rewarded for living well. Join Vitality')]/../../..//input[@name=\"firstName\"]
b.//div[@class="container"]//h2[contains(text(),'Get rewarded for living well. Join Vitality')]/../../..//input[@name="lastName"]
c.//div[@class="container"]//h2[contains(text(),'Get rewarded for living well. Join Vitality')]/../../..//input[@name="mobileNumber"]
d.//div[@class="container"]//h2[contains(text(),'Get rewarded for living well. Join Vitality')]/../../..//input[@name="idNumber"]
e.//div[@class="container"]//h2[contains(text(),'Get rewarded for living well. Join Vitality')]/../../..//button[contains(text(),"Log in to activate")]
f.//div[@class="container"]//h2[contains(text(),'Get rewarded for living well. Join Vitality')]/../../..//span[contains(text(),"Call me back")]/../..

23.Get a car or home insurance quote today!
a.//div[@class="container"]//h2[contains(text(),'Get a car or home insurance quote today!')]/../../../..//input[@name="firstName"]
b.//div[@class="container"]//h2[contains(text(),'Get a car or home insurance quote today!')]/../../../..//input[@name="lastName"]
c.//div[@class="container"]//h2[contains(text(),'Get a car or home insurance quote today!')]/../../../..//input[@name="mobileNumber"]
d.//div[@class="container"]//h2[contains(text(),'Get a car or home insurance quote today!')]/../../../..//input[@name="idNumber"]
e.//div[@class="container"]//h2[contains(text(),'Get a car or home insurance quote today!')]/../../../..//span[contains(text(),"Call me back")]/../..
